header{
    background-color: red;
    grid-area: header;
    border-bottom: 2px solid black;
}

aside {
    background-color: silver;
    border-right: 2px solid black;
    grid-area: aside;
}
main {
    background-color:silver;
    grid-area: main;
}
footer{
    background-color: silver;
    border-top: 2px solid black;
    grid-area: footer;
}

.hr {
    border: 1px dashed black;
}

.menu-itemjs {
    text-decoration: none;
    color: white;
    padding-right: 20px;
}
#defaultOpen {
    background-color: red;
}

.tab {
    background-color: #5f5f5f;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tab:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}


.tabai>div{
    float: left;
    padding: 10px;
}
.sheet {
    display: none;
}
#sheet1 {
    display: block
}

#grid {
    display: grid;
    grid-template-areas: 'header header'
    'aside main'
    'footer footer';
    grid-template-columns: 250px auto;
}
@media (min-width: 576px) {
    #grid {
        grid-template-areas: 'header header'
        'main main'
        'main main';
    }

}

@media (min-width: 768px) {
    #grid {
        grid-template-areas: 'header header'
        'main main'
        'footer footer';
    }
}

@media (min-width: 992px) {
    #grid {
        grid-template-areas: 'header header' 'aside main' 'footer footer';
    }
}

    @media (min-width: 1200px) {
        #grid {
            grid-template-areas: 'header header' 'aside main' 'footer footer';
        }
    }

